server.port=443
spring.application.name=gateway-service

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Wer4wer4wer4
server.ssl.key-alias=your-key-alias
server.ssl.key-password=Wer4wer4wer4